MONGODB_URL="mongodb+srv://arunkumar:arun9345@cluster0.lri240g.mongodb.net/" 
STRIPE_SECRET_KEY="sk_test_51NxMQvSJvWGzMnUzlX2vks3X8dszj1QEYwdLrBpuyfcmoYzc1YRyu7CRyTPn8BS666yJmFPisAL5V3lClO1yfajz005n3fV9SJ"
FRONTEND_URL="http://localhost:3000"