MONGODB_URL="mongodb+srv://suriyakumark21it:dVT2t0pr8D2ghvln@cluster0.g0p4ikt.mongodb.net/" 
STRIPE_SECRET_KEY="sk_test_51NxMQvSJvWGzMnUzlX2vks3X8dszj1QEYwdLrBpuyfcmoYzc1YRyu7CRyTPn8BS666yJmFPisAL5V3lClO1yfajz005n3fV9SJ"
FRONTEND_URL="https://plantation-t9h8.vercel.app"